\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syfte och frågeställning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund och teori}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Friktions- och normalkraft förklaring}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:triangle}{{1}{1}{Friktions- och normalkraft förklaring}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod och materiel}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hur uppställningen såg ut}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fjäderuppställning}{{2}{2}{Hur uppställningen såg ut}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hur uppställningen såg ut}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:friktionsuppställning}{{3}{3}{Hur uppställningen såg ut}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analys och beräkning}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hur längden av fjädern förhåller sig till fjäderkraften}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fjädergraf}{{4}{3}{Hur längden av fjädern förhåller sig till fjäderkraften}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsats och resultat}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hur normalkraften beror på friktionskraften}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:friktionsgraf}{{5}{4}{Hur normalkraften beror på friktionskraften}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{4}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
